# Slackhause Infra

### Where stuff is located
+ CI/CD configuration management is stored in the states dir
+ Environment configurations and dot files are stored in the dots dir
+ There is a rough project plan in the wiki
